<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Socialfy{% endblock %}</title>

    {% load static %}
    <!-- Link to global stylesheet -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<!-- 🔝 Navigation Bar -->
<nav class="navbar">
  <div class="navbar-container">
    <!-- Left: Branding -->
    <a class="navbar-brand" href="/">Socialfy</a>

    <!-- Right: Auth + Search + Profile -->
    <div class="navbar-links">

      {% if user.is_authenticated %}
      <!-- 🔍 Search icon + hidden form -->
      <div class="search-container">
        <button id="toggleSearch" class="icon-button" title="Search Users">🔍</button>
        <form id="searchForm" action="{% url 'search_users' %}" method="get" style="display: none;">
          <input type="text" name="q" placeholder="Search username..." required>
          <button type="submit">Go</button>
        </form>
      </div>

      <!-- 👤 Profile with picture -->
      <a href="{% url 'profile' user.username %}" class="profile-link">
        <img src="{{ user.profile.profile_pic.url }}" alt="Profile" class="profile-pic">
        <span>{{ user.username }}</span>
      </a>

      <!-- 🔓 Logout -->
      <a class="btn danger" href="{% url 'logout' %}">Logout</a>

      {% else %}
      <!-- 🔐 Guest links -->
      <a class="btn" href="{% url 'login' %}">Login</a>
      <a class="btn primary" href="{% url 'signup' %}">Sign Up</a>
      {% endif %}
    </div>
  </div>
</nav>

<!-- 📦 Page content -->
<div class="container posts-container">
  {% block content %}{% endblock %}
</div>

<!-- 🧠 JS to toggle search bar -->
<script>
  document.addEventListener('DOMContentLoaded', () => {
    const toggleBtn = document.getElementById('toggleSearch');
    const searchForm = document.getElementById('searchForm');

    if (toggleBtn && searchForm) {
      toggleBtn.addEventListener('click', (e) => {
        e.preventDefault();
        searchForm.style.display = searchForm.style.display === 'none' ? 'inline-block' : 'none';
      });
    }
  });
</script>

</body>
</html>
