{% extends 'base.html' %}
{% block title %}New Post{% endblock %}

{% block content %}

<!-- 📝 Page Heading -->
<h2 style="margin-bottom: 20px;">Create Post</h2>

<!-- 🧾 Post Creation Form -->
<form method="post" enctype="multipart/form-data" style="display: flex; flex-direction: column; gap: 15px;">
    {% csrf_token %}

    <!-- ✏️ Text content input -->
    <div>
        <label for="content" style="font-weight: bold;">What's on your mind?</label><br>
        <textarea
            name="content"
            id="content"
            rows="4"
            placeholder="Write something..."
            style="width: 100%; padding: 10px; font-size: 14px;">
        </textarea>
    </div>

    <!-- 📷 Optional image upload -->
    <div>
        <label for="image" style="font-weight: bold;">Upload an image (optional):</label><br>
        <input type="file" name="image" id="image" style="font-size: 14px;">
    </div>

    <!-- ✅ Submit button -->
    <button type="submit" class="btn">Post</button>
</form>

{% endblock %}
