{% extends 'base.html' %}
{% block title %}Edit Profile{% endblock %}

{% block content %}

<!-- 🔧 Page Heading -->
<h2>Edit Your Profile</h2>

<!-- 📝 Profile Edit Form -->
<form method="post" enctype="multipart/form-data">
  {% csrf_token %}

  <!-- 👤 Display current profile picture -->
  <div>
    <label>Current Profile Picture:</label><br>
    <img src="{{ user.profile.profile_pic.url }}" width="100" height="100" class="rounded-circle" alt="Profile Picture">
  </div>
  <br>

  <!-- 🧾 Bio field -->
  <div>
    {{ form.bio.label_tag }}<br>
    {{ form.bio }}
  </div>
  <br>

  <!-- 📷 Upload new profile picture -->
  <div>
    {{ form.profile_pic.label_tag }}<br>
    {{ form.profile_pic }}
  </div>
  <br>

  <!-- ❌ Option to remove current profile picture -->
  <div>
    {{ form.remove_pic }} {{ form.remove_pic.label_tag }}
  </div>
  <br>

  <!-- ✅ Submit button -->
  <button type="submit" class="btn btn-success">Save Changes</button>
</form>

{% endblock %}
