{% extends 'base.html' %}
{% block title %}Home{% endblock %}

{% block content %}

<!-- Page heading -->
<h2 class="mb-4">Recent Posts</h2>

<!-- Loop through all posts passed to the template -->
{% for post in posts %}
    <div class="card mb-3 shadow-sm">
        <div class="card-body">

            <!-- Username of the post's author (clickable, links to their profile) -->
            <h5 class="card-title">
                <a href="{% url 'profile' post.author.username %}">
                    {{ post.author.username }}
                </a>
            </h5>

            <!-- Post content -->
            <p class="card-text">{{ post.content }}</p>

            <!-- Post timestamp -->
            <small class="text-muted">
                Posted on {{ post.created_at|date:"M d, Y H:i" }}
            </small>

            <!-- Like button -->
            <form method="post" action="{% url 'like_post' post.id %}" class="mt-2">
                {% csrf_token %}
                <button type="submit" class="btn btn-sm btn-outline-primary">
                    Like ({{ post.likes.count }})
                </button>
            </form>

        </div>
    </div>
{% empty %}
    <!-- Shown if no posts exist -->
    <p class="text-muted">No posts available yet.</p>
{% endfor %}

{% endblock %}
