{% extends 'base.html' %}
{% block title %}Profile - {{ user_profile.username }}{% endblock %}

{% block content %}

<!-- 🔘 Profile Header Section -->
<div class="text-center mb-4">
    <!-- Username as the heading -->
    <h2>{{ user_profile.username }}'s Profile</h2>

    <!-- User's profile picture -->
    <img src="{{ user_profile.profile.profile_pic.url }}" class="rounded-circle" width="120" height="120" alt="Profile Picture">

    <!-- User's bio -->
    <p class="mt-2"><strong>Bio:</strong> {{ user_profile.profile.bio|default:"No bio yet." }}</p>

    <!-- Email, follower/following counts -->
    <p>Email: {{ user_profile.email }}</p>
    <p>Followers: {{ followers_count }} | Following: {{ following_count }}</p>

    <!-- ✅ Shown if viewing own profile -->
    {% if user == user_profile %}
        <!-- Link to edit profile page -->
        <a href="{% url 'edit_profile' %}" class="btn btn-sm btn-outline-primary mb-3">Edit Profile</a>

        <hr>

        <!-- Post creation form -->
        <h4>Create a Post</h4>
        <form method="post" class="mb-4">
            {% csrf_token %}
            <textarea name="content" class="form-control mb-2" rows="3" placeholder="What's on your mind?" required></textarea>
            <button type="submit" class="btn btn-success">Post</button>
        </form>

    {% else %}
        <!-- ✅ Follow/Unfollow button for other users -->
        <form method="post" action="{% url 'toggle_follow' user_profile.username %}">
            {% csrf_token %}
            {% if is_following %}
                <button type="submit" class="btn btn-danger btn-sm mb-3">Unfollow</button>
            {% else %}
                <button type="submit" class="btn btn-primary btn-sm mb-3">Follow</button>
            {% endif %}
        </form>
    {% endif %}
</div>

<hr>

<!-- 🔁 Posts Loop -->
<h3>Posts by {{ user_profile.username }}</h3>
{% for post in posts %}
    <div class="card mb-3">
        <div class="card-body">
            <!-- Post content -->
            <p>{{ post.content }}</p>

            <!-- Timestamp -->
            <small>Posted on {{ post.created_at|date:"M d, Y H:i" }}</small>

            <!-- 🗑️ Delete button, only shown if viewer is post author -->
            {% if post.author == user %}
                <form method="post" action="{% url 'delete_post' post.id %}" class="mt-2">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-sm btn-outline-danger">Delete</button>
                </form>
            {% endif %}
        </div>
    </div>
{% empty %}
    <!-- No posts fallback -->
    <p>No posts yet.</p>
{% endfor %}

{% endblock %}
