{% extends 'base.html' %}
{% block title %}Search Users{% endblock %}

{% block content %}

<!-- 🔍 Search Results Heading -->
<h2>Search Results for "{{ query }}"</h2>

<!-- ✅ If matching users are found -->
{% if results %}
  <ul class="user-list">
    {% for user in results %}
      <li class="user-item">
        <!-- Each result links to the user's profile page -->
        <a href="{% url 'profile' user.username %}" class="user-link">
          <!-- User’s profile picture -->
          <img src="{{ user.profile.profile_pic.url }}" class="search-profile-pic" alt="{{ user.username }}'s profile picture">

          <!-- Username -->
          {{ user.username }}
        </a>
      </li>
    {% endfor %}
  </ul>

{% else %}
  <!-- ❌ No users matched the search query -->
  <p>No users found matching your search.</p>
{% endif %}

{% endblock %}
