{% extends 'base.html' %}
{% block title %}Sign Up{% endblock %}

{% block content %}

<!-- 🔐 Signup Page Heading -->
<h2>Sign Up</h2>

<!-- 📝 User Registration Form -->
<form method="post">
  {% csrf_token %}

  <!-- Renders all form fields (username, password1, password2) as <p> elements -->
  {{ form.as_p }}

  <!-- Submit button -->
  <button type="submit" class="btn btn-success">Register</button>
</form>

<!-- 🔁 Link to Login page if the user already has an account -->
<p>Already have an account? <a href="{% url 'login' %}">Login here</a>.</p>

{% endblock %}
